# TaskManager

./: .gitignore  ProjetoTaskManager.sln
ProjetoTaskManager.API/: Program.cs  ProjetoTaskManager.API.csproj  ProjetoTaskManager.API.http
ProjetoTaskManager.API/Controllers/: BaseController.cs  CardController.cs  UserController.cs
ProjetoTaskManager.API/Properties/: appsettings.example.json  launchSettings.json
ProjetoTaskManager.Application/: DependencyInjection.cs  ProjetoTaskManager.Application.csproj
ProjetoTaskManager.Application/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
ProjetoTaskManager.Application/DTOs/Card/: CardDto.cs  CreateCardDto.cs  UpdateCardDto.cs  UpdateCardStatusDto.cs
ProjetoTaskManager.Application/DTOs/User/: CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs
ProjetoTaskManager.Application/Interfaces/: ICardRepository.cs  IEncryptService.cs  IRepository.cs  IUserRepository.cs
ProjetoTaskManager.Application/Mappings/: CardMapping.cs  UserMapping.cs
ProjetoTaskManager.Application/Services/: CardService.cs  TokenService.cs  UserService.cs
ProjetoTaskManager.Domain/Entities/: BaseEntity.cs  Card.cs  User.cs
ProjetoTaskManager.Infrastructure/: DependencyInjection.cs  EncryptService.cs  ProjetoTaskManager.Infrastructure.csproj
ProjetoTaskManager.Infrastructure/Migrations/: 20260428001915_Inicial.Designer.cs  20260428001915_Inicial.cs  20260428011215_AdicionadoJwt.Designer.cs  20260428011215_AdicionadoJwt.cs  20260428011542_AdicionadoJwtteste.Designer.cs  20260428011542_AdicionadoJwtteste.cs  20260428223843_ArquiteturaDDD.Designer.cs  20260428223843_ArquiteturaDDD.cs  20260428224326_ArquiteturaDDDteste.Designer.cs  20260428224326_ArquiteturaDDDteste.cs  20260430210744_AddCard.Designer.cs  20260430210744_AddCard.cs  AppDbContextModelSnapshot.cs
ProjetoTaskManager.Infrastructure/Persistence/: AppDbContext.cs
ProjetoTaskManager.Infrastructure/Repositories/: BaseRepository.cs  CardRepository.cs  UserRepository.cs
